{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "json-schema-editor": {
      "root": "projects/json-schema-editor",
      "sourceRoot": "projects/json-schema-editor/src",
      "projectType": "library",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "projects/json-schema-editor/tsconfig.lib.json",
            "project": "projects/json-schema-editor/ng-package.json"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/json-schema-editor/src/test.ts",
            "tsConfig": "projects/json-schema-editor/tsconfig.spec.json",
            "karmaConfig": "projects/json-schema-editor/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/json-schema-editor/tsconfig.lib.json",
              "projects/json-schema-editor/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    }
  },
  "defaultProject": "json-schema-editor"
}